<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navUpdate"
            android:icon="@mipmap/ic_tag"
            android:title="بروزرسانی" />
        <item
            android:id="@+id/navCarSelected"
            android:icon="@mipmap/ic_car"
            android:title="خودرو انتخابی" />
        <item
            android:id="@+id/navTurnOFF"
            android:icon="@mipmap/ic_power"
            android:title="خاموش شدن دستگاه"
            />
        <item
            android:id="@+id/navCall"
            android:icon="@mipmap/ic_call"
            android:title="شنود" />
        <item
            android:id="@+id/navProfile"
            android:icon="@mipmap/ic_launcher"
            android:title="پروفایل" />

    </group>

</menu>
