<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navUpdate"
            android:icon="@mipmap/ic_tag"
            android:title="بروزرسانی" />
        <item
            android:id="@+id/navCustomSelection"
            android:icon="@mipmap/ic_car"
            android:title="موقعیت خودرو" />
        <item
            android:id="@+id/navTurnOFF"
            android:icon="@mipmap/ic_power"
            android:title="خاموش نمودن خودرو"
            />
        <item
            android:id="@+id/navTurnON"
            android:icon="@mipmap/ic_power"
            android:title="روشن نمودن خودرو"
            />
        <item
            android:id="@+id/navCall"
            android:icon="@mipmap/ic_call"
            android:title="شنود مکالمات" />
        <item
            android:id="@+id/navAlerts"
            android:icon="@mipmap/ic_call"
            android:title="هشدارها" />
        <item
            android:id="@+id/navCharg"
            android:icon="@mipmap/ic_call"
            android:title="شارژ" />
        <item
            android:id="@+id/navCarSelected"
            android:icon="@mipmap/ic_car"
            android:title="خودرو انتخابی" />
        <item
            android:id="@+id/navProfile"
            android:icon="@mipmap/ic_contact"
            android:title="پروفایل شخصی" />
        <item
            android:id="@+id/navContactUs"
            android:icon="@mipmap/ic_contact"
            android:title="تماس با ما" />
    </group>

</menu>
