<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hermes.gps.CarSelected"
    tools:showIn="@layout/activity_car_selected">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:id="@+id/selcetCar" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_automobile"
                        android:id="@+id/imageView5" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:drawablePadding="15dp"
                        android:layout_gravity="right|center"
                        android:paddingTop="15dp"
                        android:gravity="right"
                        android:text="جنسیت: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/carName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:drawablePadding="15dp"
                        android:layout_gravity="right|center"
                        android:paddingTop="15dp"
                        android:gravity="right"
                        android:text="شرکت: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/plate" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:drawablePadding="15dp"
                        android:layout_gravity="right|center"
                        android:paddingTop="15dp"
                        android:gravity="right"
                        android:text="کد ملی: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/owner" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:drawablePadding="15dp"
                        android:layout_gravity="right|center"
                        android:paddingTop="15dp"
                        android:gravity="right"
                        android:text="شماره موبایل: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deviceNumber" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:drawablePadding="15dp"
                        android:layout_gravity="right|center"
                        android:paddingTop="15dp"
                        android:gravity="right"
                        android:text="تلفن ثابت: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/driver" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:drawablePadding="15dp"
                        android:layout_gravity="right|center"
                        android:paddingTop="15dp"
                        android:gravity="right"
                        android:text="تاریخ ثبت نام: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/driverNumber" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:drawablePadding="15dp"
                        android:layout_gravity="right|center"
                        android:paddingTop="15dp"
                        android:gravity="right"
                        android:text="تاریخ ثبت نام: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deviceType" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:drawablePadding="15dp"
                        android:layout_gravity="right|center"
                        android:paddingTop="15dp"
                        android:gravity="right"
                        android:text="تاریخ ثبت نام: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deviceVersion" />
                </TableRow>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
