<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hermes.gps.MainPage"
    tools:showIn="@layout/app_bar_main_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="match_parent">

                    <pl.pawelkleczkowski.customgauge.CustomGauge
                        android:id="@+id/gauge1"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        app:gaugeEndValue="200"
                        app:gaugePointEndColor="@color/md_blue_800"
                        app:gaugePointStartColor="@color/md_blue_300"
                        app:gaugeStartAngle="135"
                        app:gaugeStartValue="0"
                        app:gaugeStrokeCap="ROUND"
                        app:gaugeStrokeColor="@color/md_grey_400"
                        app:gaugeStrokeWidth="10dp"
                        app:gaugeSweepAngle="270" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/gauge1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="48dp"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent">


                <TextView
                    android:text=""
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center|right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTime" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="بالاترین سرعت"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/speed" />

            <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="شارژ باقی مانده"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/chargmoney" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="بالاترین سرعت"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="شارژ باقی مانده"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/charge" />
        </TableRow>

        <TableRow
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:gravity="center"
                android:text="آدرس: شیراز خیابان شهید فقیهی کوچه ۲۰"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/geoCoding" />
        </TableRow>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/googlemap"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>
</LinearLayout>
