<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hermes.gps.Dashboard"
    tools:showIn="@layout/activity_dashboard">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".65"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="آخرین ها"
                android:gravity="center"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastTitle" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" >

                <TextView
                    android:text="أدرس:"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" >

                <TextView
                    android:text="آخرین:"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/last" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" >

                <TextView
                    android:text="ارتباط:"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" >

                <TextView
                    android:text="سرعت: "
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/speed" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" >

                <TextView
                    android:text="شارژ:"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/charge" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" >

                <TextView
                    android:text="وضعیت:"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/state" />
            </TableRow>

        </LinearLayout>
         <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".35"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:text="اطلاعات امروز:"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Time" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" >

                    <TextView
                        android:text="بالاترین سرعت:"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/topSpeed" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" >

                    <TextView
                        android:text="مدت حرکت:"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeMove" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" >

                    <TextView
                        android:text="کیلومتر: "
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/km" />
                </TableRow>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
